# XiaoMiNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rdjksp/mi/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rdjksp/mi/note/data/: Contact.java  Notes.java  NotesDatabaseHelper.java  NotesProvider.java
app/src/main/java/net/rdjksp/mi/note/gtask/data/: MetaData.java  Node.java  SqlData.java  SqlNote.java  Task.java  TaskList.java
app/src/main/java/net/rdjksp/mi/note/gtask/exception/: ActionFailureException.java  NetworkFailureException.java
app/src/main/java/net/rdjksp/mi/note/gtask/remote/: GTaskASyncTask.java  GTaskClient.java  GTaskManager.java  GTaskSyncService.java
app/src/main/java/net/rdjksp/mi/note/model/: Note.java  WorkingNote.java
app/src/main/java/net/rdjksp/mi/note/tool/: BackupUtils.java  DataUtils.java  GTaskStringUtils.java  ResourceParser.java
app/src/main/java/net/rdjksp/mi/note/ui/: AlarmAlertActivity.java  AlarmInitReceiver.java  AlarmReceiver.java  DateTimePicker.java  DateTimePickerDialog.java  DropdownMenu.java  FoldersListAdapter.java  NoteEditActivity.java  NoteEditText.java  NoteItemData.java  NotesListActivity.java  NotesListAdapter.java  NotesListItem.java  NotesPreferenceActivity.java
app/src/main/java/net/rdjksp/mi/note/widget/: NoteWidgetProvider.java  NoteWidgetProvider_2x.java  NoteWidgetProvider_4x.java
app/src/main/res/layout/: note_edit.xml  note_edit_list_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/rdjksp/mi/note/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
