[versions]
agp = "8.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
httpComponent = "1.3.0-20180202"
httpclient = "4.5.8"
httpclientVersion = "4.5.14"
httpcomponentsClient = "4.5.14"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
http-component = { group = "io.syndesis", name = "http-component", version.ref = "httpComponent" }
httpclient = { group = "cz.msebera.android", name = "httpclient", version.ref = "httpclient" }
httpcomponents-httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclientVersion" }
httpcomponents-client = { group = "org.apache.httpcomponents", name = "httpcomponents-client", version.ref = "httpcomponentsClient" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

